spring.datasource.name=sms
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
#to see the query logging
logging.level.org.hibernate.SQL=DEBUG
server.port=8000
server.servlet.context-path=/sms
#spring.security.user.name=root
#spring.security.user.password=password
#spring.security.user.roles=USER
spring.main.allow-circular-references=true
